<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body{padding: 0px; margin: 0px; box-sizing: border-box;}
      .controls {
        display: flex;
        border: 1px solid #ccc;
        border-top: 0;
        padding: 0px;
      }
      .controls-right {
        margin-left: auto;
      }
      .state {
        margin: 0px 0;
        font-family: monospace;
      }
      .state-title {
        color: #999;
        text-transform: uppercase;
      }
      .ql-container{height: calc(100vh - 41.6px);}
      body[dir="rtl"] .ql-editor{
        text-align: right !important;
        /* direction: rtl !important; */
      }
    </style>
    <script type="module" crossorigin src="/re_text_editor/assets/index-DyPzsLPO.js"></script>
    <link rel="stylesheet" crossorigin href="/re_text_editor/assets/index-D-Ncpkvi.css">
  </head>
  <body>
    <div id="rn_editor"></div>
  </body>
</html>
